<!DOCTYPE html>
<html>

<head>
    <title></title>

    <meta charset="UTF-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">

</head>

<body>

    <nav class="to-top bg-img">
        <form class="search-form">
            <div class="search-area to-left">
                <i class="search-lupe to-left back-icon-area">
                    <div class="fa fa-arrow-left hidden"></div>
                </i>
                <input type="text" name="" class="search-input to-left"> 
                <i class="search-lupe to-left lupe-area">
                    <div class="fa fa-search"></div>
                </i>
            </div>
            <div class="list-menu">
                <ul class="list column font-12 column to-left" id="append_searcher">
                </ul>
            </div>
        </form>
    </nav>

    <div class="overlay-menu"></div>

    <div class="container to-left" >
        <div class="inner-container">
            <div class="main-container no-margin">
                <ul class="bg-boxes to-left" id="load_genres">

                    
                </ul>
            </div>
        </div>
    </div>


    <footer class="to-bottom base-black">
        <ul class="footer-items">
            <li><a href="javascript:;"><i class="icon plus"></i></a>
            </li>
            <li><a href="ranking.html"><i class="icon cup"></i></a>
            </li>
            <li><a href="index.html"><i class="icon logo"></i></a>
            </li>
            <li><a id="route_profile"><i class="icon user"></i></a>
            </li>
            <li><a href="javascript:;"><i class="icon notification"></i></a>
            </li>

        </ul>
    </footer>


    <div class="overlay-loader">
        <div id="loader">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>



    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/searcher.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/genres.js"></script>


</body>


</html>